<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="news"
    android:textSize="20sp"
    android:padding="10dp"
    android:enabled="false"
    android:layout_marginLeft="10dp"
    android:textColor="@color/leftmenu_list_item_tv_color"
    android:drawablePadding="10dp"
    android:drawableLeft="@drawable/leftmenu_list_item_arr_color"
     >
    

</TextView>
