<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <ProgressBar
            android:id="@+id/pb_listview_root_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progressstyleshape" />
    </FrameLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView 
            android:textSize="20sp"
            android:textColor="#ff0000"
            android:text="LOAD MORE	"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_listview_root_state_dec"
            />
        
    </LinearLayout>

</LinearLayout>